---
# handlers file for xfce-desktop
- name: check runlevel graphical.target
  become: yes
  command: systemctl get-default
  register: get_default
  always_run: yes
  changed_when: no

- name: set runlevel graphical.target
  become: yes
  command: systemctl set-default graphical.target
  always_run: yes
  when: get_default.stdout != 'graphical.target'

- name: disable gdm.service
  service: name=gdm.service enabled=no state=stopped
  become: yes
