---
# tasks file for dotfiles

- block:
  - name: check home Directory
    command: echo $HOME
    register: home_path
    always_run: yes
    changed_when: no
    failed_when: "'{{ dotfiles_user }}' not in home_path.stdout"

  - name: git clone dotfiles to ~/repo
    git: repo=https://bitbucket.org/nakahiro386/dotfiles.git
      dest=~/repo/dotfiles
    register: gitclone
  become: yes
  become_user: "{{ dotfiles_user }}"

- block:
  - name: create ~/.vim
    file: path=~/.vim
      state=directory

  - name: copy files
    copy: src='{{ item.src }}'
      dest='{{ item.dest }}'
    with_items:
      - { src: '.gitconfig', dest: '~/' }
      - { src: 'vimrc', dest: '~/.vim/' }
      - { src: 'gvimrc', dest: '~/.vim/' }

  - name: git clone Shougo/neobundle.vim
    git: repo=https://github.com/Shougo/neobundle.vim
      dest=~/.vim/bundle/neobundle.vim

  - name: execute neoinstall
    shell: . ~/.vim/bundle/neobundle.vim/bin/neoinstall
    always_run: yes
    changed_when: no

  become: yes
  become_user: "{{ dotfiles_user }}"
  when: gitclone.changed

